[Unit]
Description=sway - SirCmpwn's Wayland window manager
Documentation=man:sway(5)
OnFailure=getty@tty1.service
Conflicts=getty@tty1.service
After=graphical.target

[Service]
ExecStartPre=/usr/bin/chvt 1
ExecStart=/usr/bin/dbus-launch --exit-with-session /usr/bin/sway
TTYPath=/dev/tty1
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
PAMName=login
User=%I
WorkingDirectory=~
Restart=always
RestartSec=2
StandardInput=tty
StandardError=journal
StandardOutput=journal
Nice=-5

[Install]
WantedBy=graphical.target
#Alias=display-manager.service
