## vim: set fenc=utf-8 ts=4 sw=0 sts=0 sr et si tw=0 fdm=marker fmr={{{,}}}:
##
## Foot config by Andy3153
## created 13/08/22 ~ 01:40:32
##

# {{{ Font settings
font=Iosevka Term:size=12, Symbols Nerd Font:size=12
font-bold=Iosevka Term:weight=bold:size=12, Symbols Nerd Font:size=12
font-italic=Iosevka Term:slant=italic:size=12, Symbols Nerd Font:size=12
font-bold-italic=Iosevka Term:weight=bold:slant=italic:size=12, Symbols Nerd Font:size=12
box-drawings-uses-font-glyphs=no
dpi-aware=yes
# }}}

# {{{ Notifications
[bell]
urgent=yes
notify=yes
# }}}

# {{{ Scrollback
[scrollback]
lines=5000
# }}}

# {{{ Mouse
[mouse]
hide-when-typing=yes
# }}}

# {{{ Colorscheme
[colors]
alpha=0.8

# Catppuccin Frappe
foreground=c6d0f5 # Text
background=303446 # Base
regular0=51576d   # Surface 1
regular1=e78284   # red
regular2=a6d189   # green
regular3=e5c890   # yellow
regular4=8caaee   # blue
regular5=f4b8e4   # pink
regular6=81c8be   # teal
regular7=b5bfe2   # Subtext 1
bright0=626880    # Surface 2
bright1=e78284    # red
bright2=a6d189    # green
bright3=e5c890    # yellow
bright4=8caaee    # blue
bright5=f4b8e4    # pink
bright6=81c8be    # teal
bright7=a5adce    # Subtext 0
# }}}

# {{{ Keybinds
[key-bindings]
scrollback-up-line=Shift+Up
scrollback-down-line=Shift+Down
scrollback-home=Shift+Home
scrollback-end=Shift+End
spawn-terminal=Control+Shift+t
# }}}
